<?php

    return [
        'must_subject'  => 'Міндетті пән',
        'must_subjects' => 'Міндетті пәндер',
        'subject'       => 'Пән',
        'subjects'      => 'Пәндер',
        'grade'         => 'Класс',
        'grades'        => 'Класстар',
        'student'       => 'Студент',
        'students'      => 'Студенттер',
        'questions'     => 'Сұрақтар',
        'question'      => 'Сұрақ',
        'cabinet'       => 'Жеке кабинет',
        'analytics'     => 'Аналитика',

        'image'    => 'Сурет',
        'name'     => 'Атауы',
        'fio'      => 'ТАӘ',
        'create'   => 'Создать',
        'remove'   => 'Удалить',
        'edit'     => 'Изменить',
        'example'  => 'Пример',
        'bg_color' => 'Фон түсі',

        'choose_profile_and_start' => 'Мамандандыруды таңдап, ЕНТ өтіңіз',
        'must_subjects_title'      => 'Міндетті',
        'subjects_by_profile'      => 'Профиль бойынша пәндер',
        'talk_with_tp'             => 'Техникалық қолдауға жазу',
        'consultation'             => 'Консультация',

        'log_out'               => 'Шығу',
        'sign_in'               => 'Кіру',
        'sign_up'               => 'Тіркелу',
        'login'                 => 'Логин',
        'password'              => 'Құпиясөз',
        'remember_me'           => 'Құпиясөзді есте сақтау',
        'forget_password'       => 'Құпиясөзді ұмыттыңыз ба?',
        'link_sign_in'          => 'Ссылка арқылы кіру',
        'enter_email'           => 'Email енгізіңіз',
        'enter_login'           => 'Логинді енгізіңіз',
        'enter_password'        => 'Құпиясөзді енгізіңіз',
        'password_confirmation' => 'Құпиясөзді қайталаныз',
        'select_school'         => 'Мектепті танданыз',
        'school'                => 'Мектеп',
        'phone'                 => 'Телефон',
        'more'                  => 'Қосымша',
        'correct_answer'        => 'Дұрыс жауап',
        'variants'              => 'Жауаптар',

        'passed_tests_count' => 'Өткізілген тесттер саны',
        'max_score'          => 'Максималды балл',
        'average_score'      => 'Орташа балл',
        'add_question'       => 'Сұрақ қосу',
        'start_test'         => 'Начать тест',
        'next_question'      => 'Келесі сұрақ',

        'you_have_completed_the_test' => 'Сіз тестті аяқтадыңыз!',
        'check_out_the_test_results'  => 'Тест нәтижелерімен танысыңыз:',
        'your_results'                => 'Қорытынды:',
        'work_on_mistakes'            => 'Қателер бойынша жұмыс',
        'repeat_test'                 => 'Қайтадан тапсыру',
        'statistics'                  => 'Статистика',
        'exit_test'                   => 'Шығу',
        'execution_time'              => 'Орындау уақыты:',

    ];
