<?php

    return [
        'must_subject'  => 'Міндетті пән',
        'must_subjects' => 'Міндетті пәндер',
        'subject'       => 'Пән',
        'subjects'      => 'Пәндер',
        'grade'         => 'Класс',
        'grades'        => 'Класстар',
        'student'       => 'Студент',
        'students'      => 'Студенттер',
        'questions'     => 'Сұрақтар',
        'question'      => 'Сұрақ',
        'cabinet'       => 'Личный кабинет',
        'analytics'     => 'Аналитика',

        'image'    => 'Сурет',
        'name'     => 'Атауы',
        'fio'      => 'ТАӘ',
        'create'   => 'Создать',
        'remove'   => 'Удалить',
        'edit'     => 'Изменить',
        'example'  => 'Пример',
        'bg_color' => 'Фон түсі',

        'choose_profile_and_start' => 'Мамандандыруды таңдап, ЕНТ өтіңіз',
        'must_subjects_title'      => 'Міндетті',
        'subjects_by_profile'      => 'Профиль бойынша пәндер',
        'talk_with_tp'             => 'Техникалық қолдауға жазу',
        'consultation'             => 'Консультация',

        'sign_in'         => 'Кіру',
        'sign_up'         => 'Тіркелу',
        'login'           => 'Логин',
        'password'        => 'Құпиясөз',
        'remember_me'     => 'Құпиясөзді есте сақтау',
        'forget_password' => 'Құпиясөзді ұмыттыңыз ба?',
        'link_sign_in'    => 'Ссылка арқылы кіру',
        'enter_login'     => 'Логинді енгізіңіз',
        'enter_password'  => 'Құпиясөзді енгізіңіз',
        'phone'           => 'Телефон',
        'more'            => 'Қосымша',
        'correct_answer'  => 'Дұрыс жауап',

        'passed_tests_count' => 'Өткізілген тесттер саны',
        'max_score'          => 'Максималды балл',
        'average_score'      => 'Орташа балл',
        'add_question'       => 'Сұрақ қосу',

        'start_test' => 'Начать тест',
    ];
