<?php

    return [
        'must_subject'  => 'Обязательный предмет',
        'must_subjects' => 'Обязательные предметы',
        'subject'       => 'Предмет',
        'subjects'      => 'Предметы',
        'grade'         => 'Класс',
        'grades'        => 'Классы',
        'student'       => 'Студент',
        'students'      => 'Студенты',
        'questions'     => 'Вопросы',
        'question'      => 'Вопрос',
        'cabinet'       => 'Личный кабинет',
        'analytics'     => 'Аналитика',

        'email'    => 'Почта',
        'image'    => 'Картинка',
        'name'     => 'Название',
        'fio'      => 'ФИО',
        'create'   => 'Создать',
        'remove'   => 'Удалить',
        'edit'     => 'Изменить',
        'example'  => 'Пример',
        'bg_color' => 'Цвет фона',

        'choose_profile_and_start' => 'Выберите специализацию и пройдите ЕНТ',
        'must_subjects_title'      => 'Обязательные',
        'subjects_by_profile'      => 'Предметы по профилю',
        'talk_with_tp'             => 'Написать в тех поддержку',
        'consultation'             => 'Консультация',
        'detailed_analytics'       => 'Детальная аналитика',

        'return_back'           => 'Вернуться назад',
        'log_out'               => 'Выход',
        'to_back'               => 'Назад',
        'sign_in'               => 'Вход',
        'sign_up'               => 'Регистрация',
        'login'                 => 'Логин',
        'password'              => 'Пароль',
        'remember_me'           => 'Запомнить меня',
        'forget_password'       => 'Забыли пароль?',
        'link_sign_in'          => 'Зайти с помощью ссылки',
        'enter_email'           => 'Введите email',
        'enter_login'           => 'Введите логин',
        'enter_password'        => 'Введите пароль',
        'password_confirmation' => 'Подтвердите пароль',
        'select_school'         => 'Выберите школу',
        'school'                => 'Школа',
        'phone'                 => 'Телефон',
        'more'                  => 'Дополнительно',
        'answer'                => 'Ответ',
        'correct_answer'        => 'Правильный ответ',
        'variants'              => 'Варианты',

        'passed_tests_count' => 'Количество пройденных тестов',
        'max_score'          => 'Максимальный балл',
        'average_score'      => 'Средний балл',
        'add_question'       => 'Добавить вопрос',
        'start_test'         => 'Начать тест',
        'next_question'      => 'Следующий вопрос',

        'you_have_completed_the_test' => 'Вы завершили тест!',
        'check_out_the_test_results'  => 'Ознакомьтесь с результатами теста:',
        'your_results'                => 'Ваши итоги:',
        'work_on_mistakes'            => 'Работа над ошибками',
        'repeat_test'                 => 'Пройти снова тест',
        'statistics'                  => 'Статистика',
        'exit_test'                   => 'Выйти',
        'execution_time'              => 'Время исполнения:',
        'test_analytics'              => 'Аналитика тестирования',
        'profile'                     => 'Личная карточка',
        'topic'                       => 'Тема',
        'test_results'                => 'Результаты тестирования',

    ];
